user nginx;
worker_processes auto;

error_log   /var/log/nginx/error.log notice;
pid         /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    upstream ec2_backend_cluster {
        server 3.145.71.73;
        server 3.148.199.195;
    }

    server {
        listen 80;
        
        location / {
            proxy_pass http://ec2_backend_cluster;
        }
    }
}